// Modified order.model.js (if needed)
const mongoose = require('mongoose');

const orderSchema = new mongoose.Schema({
    items: [{
        name: { type: String, required: true },
        quantity: { type: Number, required: true },
        price: { type: Number, required: true }
    }],
    totalAmount: { 
        type: Number, 
        required: true 
    },
    tableNumber: { 
        type: Number, 
        required: true 
    },
    status: {
        type: String,
        enum: ['pending', 'preparing', 'ready', 'completed'],
        default: 'pending'
    },
    qrCode: String,
    orderCode: { 
        type: String, 
        unique: true 
    },
    createdAt: {
        type: Date,
        default: Date.now
    }
});

module.exports = mongoose.model('Order', orderSchema);